{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 2,
    "lineage": "706884e2-9a33-940b-9990-acb50cd9ec4d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_network.private_overlay_network": {
                    "type": "docker_network",
                    "depends_on": [],
                    "primary": {
                        "id": "o3zsafpuwxeiu3uzlj53eh379",
                        "attributes": {
                            "attachable": "false",
                            "driver": "overlay",
                            "id": "o3zsafpuwxeiu3uzlj53eh379",
                            "ingress": "false",
                            "internal": "true",
                            "ipam_config.#": "1",
                            "ipam_config.3182784715.aux_address.%": "0",
                            "ipam_config.3182784715.gateway": "10.0.3.1",
                            "ipam_config.3182784715.ip_range": "",
                            "ipam_config.3182784715.subnet": "10.0.3.0/24",
                            "ipam_driver": "default",
                            "ipv6": "false",
                            "labels.%": "0",
                            "name": "mysql_internal",
                            "options.%": "1",
                            "options.com.docker.network.driver.overlay.vxlanid_list": "4099",
                            "scope": "swarm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_secret.mysql_db_password": {
                    "type": "docker_secret",
                    "depends_on": [],
                    "primary": {
                        "id": "uuky2imm5rq5n1k6psxmw0d8j",
                        "attributes": {
                            "data": "UDQkJHcwcmQK",
                            "id": "uuky2imm5rq5n1k6psxmw0d8j",
                            "name": "db_password"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_secret.mysql_root_password": {
                    "type": "docker_secret",
                    "depends_on": [],
                    "primary": {
                        "id": "5ow1xsudzi26eix2qjlan3fx1",
                        "attributes": {
                            "data": "UDQkJHcwcmQK",
                            "id": "5ow1xsudzi26eix2qjlan3fx1",
                            "name": "root_password"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_volume.mysql_data_volume": {
                    "type": "docker_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "mysql_data",
                        "attributes": {
                            "driver": "local",
                            "driver_opts.%": "0",
                            "id": "mysql_data",
                            "labels.%": "0",
                            "mountpoint": "/var/lib/docker/volumes/mysql_data/_data",
                            "name": "mysql_data"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
