{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 5,
    "lineage": "fbd122b6-f738-be0d-129a-09b2ffd35319",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_container.blog_container": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_container.mysql_container",
                        "docker_image.ghost_image",
                        "docker_network.private_bridge_network",
                        "docker_network.public_bridge_network",
                        "null_resource.sleep"
                    ],
                    "primary": {
                        "id": "a2c3d4c2ca5b7e385f32fe3b8b38f71d728eef9a30d76731d48a78fbf497dee0",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "env.#": "5",
                            "env.286725789": "database__connection__user=root",
                            "env.2975949015": "database__client=mysql",
                            "env.3457303461": "database__connection__host=db",
                            "env.3760825227": "database__connection__database=ghost",
                            "env.649176333": "database__connection__password=P4$$w0rd",
                            "gateway": "172.18.0.1",
                            "id": "a2c3d4c2ca5b7e385f32fe3b8b38f71d728eef9a30d76731d48a78fbf497dee0",
                            "image": "ghost:alpine",
                            "ip_address": "172.18.0.3",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "logs": "false",
                            "must_run": "true",
                            "name": "ghost_blog",
                            "network_data.#": "2",
                            "network_data.0.gateway": "172.18.0.1",
                            "network_data.0.ip_address": "172.18.0.3",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "ghost_mysql_internal",
                            "network_data.1.gateway": "172.19.0.1",
                            "network_data.1.ip_address": "172.19.0.2",
                            "network_data.1.ip_prefix_length": "16",
                            "network_data.1.network_name": "public_ghost_network",
                            "networks_advanced.#": "2",
                            "networks_advanced.2661868645.aliases.#": "1",
                            "networks_advanced.2661868645.aliases.55808161": "ghost",
                            "networks_advanced.2661868645.ipv4_address": "",
                            "networks_advanced.2661868645.ipv6_address": "",
                            "networks_advanced.2661868645.name": "public_ghost_network",
                            "networks_advanced.3593933736.aliases.#": "1",
                            "networks_advanced.3593933736.aliases.55808161": "ghost",
                            "networks_advanced.3593933736.ipv4_address": "",
                            "networks_advanced.3593933736.ipv6_address": "",
                            "networks_advanced.3593933736.name": "ghost_mysql_internal",
                            "ports.#": "1",
                            "ports.0.external": "8080",
                            "ports.0.internal": "2368",
                            "ports.0.ip": "0.0.0.0",
                            "ports.0.protocol": "tcp",
                            "read_only": "false",
                            "restart": "no",
                            "rm": "false",
                            "start": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_container.mysql_container": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.mysql_image",
                        "docker_network.private_bridge_network"
                    ],
                    "primary": {
                        "id": "d92e6f65b3aa89e9daf28c919d8a582732de42c4a0120c8923c1971a46e40f0b",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "env.#": "1",
                            "env.2672583705": "MYSQL_ROOT_PASSWORD=P4$$w0rd",
                            "gateway": "172.18.0.1",
                            "id": "d92e6f65b3aa89e9daf28c919d8a582732de42c4a0120c8923c1971a46e40f0b",
                            "image": "mysql:5.7",
                            "ip_address": "172.18.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "logs": "false",
                            "must_run": "true",
                            "name": "ghost_database",
                            "network_data.#": "1",
                            "network_data.0.gateway": "172.18.0.1",
                            "network_data.0.ip_address": "172.18.0.2",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "ghost_mysql_internal",
                            "networks_advanced.#": "1",
                            "networks_advanced.2205594070.aliases.#": "1",
                            "networks_advanced.2205594070.aliases.3824466984": "db",
                            "networks_advanced.2205594070.ipv4_address": "",
                            "networks_advanced.2205594070.ipv6_address": "",
                            "networks_advanced.2205594070.name": "ghost_mysql_internal",
                            "ports.#": "0",
                            "read_only": "false",
                            "restart": "no",
                            "rm": "false",
                            "start": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.ghost_image": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:7a562dfa21a3d6aa7e2ad74d1301b849c5ab13504df6607682f1ea2831626583ghost:alpine",
                        "attributes": {
                            "id": "sha256:7a562dfa21a3d6aa7e2ad74d1301b849c5ab13504df6607682f1ea2831626583ghost:alpine",
                            "latest": "sha256:7a562dfa21a3d6aa7e2ad74d1301b849c5ab13504df6607682f1ea2831626583",
                            "name": "ghost:alpine"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.mysql_image": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:1e4405fe1ea9e45247b512b578d5563e70fef24889ca6fa01336b4c05ddf2dc3mysql:5.7",
                        "attributes": {
                            "id": "sha256:1e4405fe1ea9e45247b512b578d5563e70fef24889ca6fa01336b4c05ddf2dc3mysql:5.7",
                            "latest": "sha256:1e4405fe1ea9e45247b512b578d5563e70fef24889ca6fa01336b4c05ddf2dc3",
                            "name": "mysql:5.7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_network.private_bridge_network": {
                    "type": "docker_network",
                    "depends_on": [],
                    "primary": {
                        "id": "580eb749492730315553b98261ad695d18eef149b7a3e63c6093654565fac76a",
                        "attributes": {
                            "attachable": "false",
                            "driver": "bridge",
                            "id": "580eb749492730315553b98261ad695d18eef149b7a3e63c6093654565fac76a",
                            "ingress": "false",
                            "internal": "true",
                            "ipam_config.#": "1",
                            "ipam_config.4270486112.aux_address.%": "0",
                            "ipam_config.4270486112.gateway": "172.18.0.1",
                            "ipam_config.4270486112.ip_range": "",
                            "ipam_config.4270486112.subnet": "172.18.0.0/16",
                            "ipam_driver": "default",
                            "ipv6": "false",
                            "labels.%": "0",
                            "name": "ghost_mysql_internal",
                            "options.%": "0",
                            "scope": "local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_network.public_bridge_network": {
                    "type": "docker_network",
                    "depends_on": [],
                    "primary": {
                        "id": "8ee3af12a7264e1b7f2ad134d25452c94cad27b4fa8043e5fa7d42cf5f3f1726",
                        "attributes": {
                            "attachable": "false",
                            "driver": "bridge",
                            "id": "8ee3af12a7264e1b7f2ad134d25452c94cad27b4fa8043e5fa7d42cf5f3f1726",
                            "ingress": "false",
                            "internal": "false",
                            "ipam_config.#": "1",
                            "ipam_config.1761702204.aux_address.%": "0",
                            "ipam_config.1761702204.gateway": "172.19.0.1",
                            "ipam_config.1761702204.ip_range": "",
                            "ipam_config.1761702204.subnet": "172.19.0.0/16",
                            "ipam_driver": "default",
                            "ipv6": "false",
                            "labels.%": "0",
                            "name": "public_ghost_network",
                            "options.%": "0",
                            "scope": "local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "null_resource.sleep": {
                    "type": "null_resource",
                    "depends_on": [
                        "docker_container.mysql_container"
                    ],
                    "primary": {
                        "id": "2153558247372107027",
                        "attributes": {
                            "id": "2153558247372107027"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
