{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 13,
    "lineage": "fbd122b6-f738-be0d-129a-09b2ffd35319",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_network.private_overlay_network": {
                    "type": "docker_network",
                    "depends_on": [],
                    "primary": {
                        "id": "c13b8pdsfas5uxcz1gstfmyvs",
                        "attributes": {
                            "attachable": "false",
                            "driver": "overlay",
                            "id": "c13b8pdsfas5uxcz1gstfmyvs",
                            "ingress": "false",
                            "internal": "true",
                            "ipam_config.#": "1",
                            "ipam_config.1204764676.aux_address.%": "0",
                            "ipam_config.1204764676.gateway": "10.0.1.1",
                            "ipam_config.1204764676.ip_range": "",
                            "ipam_config.1204764676.subnet": "10.0.1.0/24",
                            "ipam_driver": "default",
                            "ipv6": "false",
                            "labels.%": "0",
                            "name": "ghost_mysql_internal",
                            "options.%": "1",
                            "options.com.docker.network.driver.overlay.vxlanid_list": "4097",
                            "scope": "swarm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_network.public_overlay_network": {
                    "type": "docker_network",
                    "depends_on": [],
                    "primary": {
                        "id": "p6xrl82x7x452wyghyrfa5l04",
                        "attributes": {
                            "attachable": "false",
                            "driver": "overlay",
                            "id": "p6xrl82x7x452wyghyrfa5l04",
                            "ingress": "false",
                            "internal": "false",
                            "ipam_config.#": "1",
                            "ipam_config.758180748.aux_address.%": "0",
                            "ipam_config.758180748.gateway": "10.0.2.1",
                            "ipam_config.758180748.ip_range": "",
                            "ipam_config.758180748.subnet": "10.0.2.0/24",
                            "ipam_driver": "default",
                            "ipv6": "false",
                            "labels.%": "0",
                            "name": "public_ghost_network",
                            "options.%": "1",
                            "options.com.docker.network.driver.overlay.vxlanid_list": "4098",
                            "scope": "swarm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_volume.mysql_data_volume": {
                    "type": "docker_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "mysql_data",
                        "attributes": {
                            "driver": "local",
                            "driver_opts.%": "0",
                            "id": "mysql_data",
                            "labels.%": "0",
                            "mountpoint": "/var/lib/docker/volumes/mysql_data/_data",
                            "name": "mysql_data"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
